{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon -L --ignore public/",
    "db:reset": "node bin/resetdb.js",
    "start-dev": "nodemon app.js"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "aws-lib": "^0.3.0",
    "axios": "^1.3.5",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "googleapis": "^116.0.0",
    "morgan": "^1.9.1",
    "pg": "^8.5.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22"
  }
}
